{
  "name": "sonolus-server-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-i18n": "node ./src/i18n/generate.mjs",
    "dev": "vite",
    "prebuild": "vue-tsc --build --force && eslint . && prettier . --check",
    "build": "vite build"
  },
  "dependencies": {
    "@sonolus/core": "~7.7.0",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@volar/vue-typescript": "^1.6.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.5",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
